<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sMovie"
        android:orderInCategory="100"
        android:title="Search Movie"
        app:showAsAction="never" />

    <item
        android:id="@+id/mFavourite"
        android:orderInCategory="100"
        android:title="My Favourite"
        app:showAsAction="never" />

    <item
        android:id="@+id/uProfile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>