<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dialogbookcover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2" >

        <TextView
            android:text="Title: " />
        <TextView
            android:id="@+id/dialogtitle"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"/>

        <TextView
            android:text="Release Date: " />
        <TextView
            android:id="@+id/dialogauthor"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"/>

        <TextView
            android:text="Overview: " />
        <TextView
            android:id="@+id/dialogisbn10"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"/>



    </GridLayout>

    <CheckBox
        android:id="@+id/favoritecheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Favorite" />

</LinearLayout>
