<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2" >

        <TextView
            android:text="Title: "
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/dialogtitle"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:text="Release Date: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:text="Overview: "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>


    </GridLayout>

    <android.widget.Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#FF6200EE"
        android:text="Add to Favourite"
        android:textColor="#fff"/>

</LinearLayout>
